# YoutubeLiveChatToDiscord

./: .dockerignore  .gitignore  .prettierrc  Dockerfile  Dockerfile.ubi  GlobalSuppressions.cs  Helper.cs  LiveChatDownloadWorker.cs  LiveChatMonitorWorker.cs  LiveChatToDiscord.csproj  LiveChatToDiscord.sln  Program.cs  README.md  README.zh.md  YoutubeLiveChatToDiscord.csproj  YoutubeLiveChatToDiscord.sln  appsettings.json  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker_publish.yml  scan.yml
Json/: SourceGenerationContext.cs
Models/: Chat.cs  Info.cs
Services/: DiscordService.cs  LiveChatDownloadService.cs
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  configMap.yaml  deployment.yaml
